.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

@media (min-width: 720px ) and (max-width: 1024px) {
    .photo-grid__container {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
        }
}

@media (min-width: 320px) and (max-width: 720px) {
    .photo-grid__container {
        max-width: 100%;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        }
}